vendor_name = ModelSim
source_file = 1, C:/Users/asoyyigit/Dropbox/AdvCompOrg/hw2/alu32/alu32.v
source_file = 1, C:/Users/asoyyigit/Dropbox/AdvCompOrg/hw2/alu32/alu32_testbench.v
source_file = 1, C:/Users/asoyyigit/Dropbox/AdvCompOrg/hw2/alu32/alu32interface.v
source_file = 1, C:/Users/asoyyigit/Dropbox/AdvCompOrg/hw2/alu32/db/alu32.cbx.xml
design_name = alu32interface
instance = comp, \out[0]~output , out[0]~output, alu32interface, 1
instance = comp, \out[1]~output , out[1]~output, alu32interface, 1
instance = comp, \out[2]~output , out[2]~output, alu32interface, 1
instance = comp, \out[3]~output , out[3]~output, alu32interface, 1
instance = comp, \out[4]~output , out[4]~output, alu32interface, 1
instance = comp, \out[5]~output , out[5]~output, alu32interface, 1
instance = comp, \out[6]~output , out[6]~output, alu32interface, 1
instance = comp, \out[7]~output , out[7]~output, alu32interface, 1
instance = comp, \out[8]~output , out[8]~output, alu32interface, 1
instance = comp, \out[9]~output , out[9]~output, alu32interface, 1
instance = comp, \out[10]~output , out[10]~output, alu32interface, 1
instance = comp, \out[11]~output , out[11]~output, alu32interface, 1
instance = comp, \out[12]~output , out[12]~output, alu32interface, 1
instance = comp, \out[13]~output , out[13]~output, alu32interface, 1
instance = comp, \out[14]~output , out[14]~output, alu32interface, 1
instance = comp, \out[15]~output , out[15]~output, alu32interface, 1
instance = comp, \out[16]~output , out[16]~output, alu32interface, 1
instance = comp, \out[17]~output , out[17]~output, alu32interface, 1
instance = comp, \out[18]~output , out[18]~output, alu32interface, 1
instance = comp, \out[19]~output , out[19]~output, alu32interface, 1
instance = comp, \out[20]~output , out[20]~output, alu32interface, 1
instance = comp, \out[21]~output , out[21]~output, alu32interface, 1
instance = comp, \out[22]~output , out[22]~output, alu32interface, 1
instance = comp, \out[23]~output , out[23]~output, alu32interface, 1
instance = comp, \out[24]~output , out[24]~output, alu32interface, 1
instance = comp, \out[25]~output , out[25]~output, alu32interface, 1
instance = comp, \out[26]~output , out[26]~output, alu32interface, 1
instance = comp, \out[27]~output , out[27]~output, alu32interface, 1
instance = comp, \out[28]~output , out[28]~output, alu32interface, 1
instance = comp, \out[29]~output , out[29]~output, alu32interface, 1
instance = comp, \out[30]~output , out[30]~output, alu32interface, 1
instance = comp, \out[31]~output , out[31]~output, alu32interface, 1
instance = comp, \pushButton1~input , pushButton1~input, alu32interface, 1
instance = comp, \inp1[0]~32 , inp1[0]~32, alu32interface, 1
instance = comp, \rst~input , rst~input, alu32interface, 1
instance = comp, \inp1[0] , inp1[0], alu32interface, 1
instance = comp, \pushButton2~input , pushButton2~input, alu32interface, 1
instance = comp, \pushButton2~inputclkctrl , pushButton2~inputclkctrl, alu32interface, 1
instance = comp, \inp2[0]~32 , inp2[0]~32, alu32interface, 1
instance = comp, \inp2[0] , inp2[0], alu32interface, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, alu32interface, 1
instance = comp, \myALU32|Add2~0 , myALU32|Add2~0, alu32interface, 1
instance = comp, \myALU32|Add2~2 , myALU32|Add2~2, alu32interface, 1
instance = comp, \myALU32|Add2~3 , myALU32|Add2~3, alu32interface, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, alu32interface, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, alu32interface, 1
instance = comp, \myALU32|Mux1~1 , myALU32|Mux1~1, alu32interface, 1
instance = comp, \myALU32|Mux1~0 , myALU32|Mux1~0, alu32interface, 1
instance = comp, \CLK~input , CLK~input, alu32interface, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, alu32interface, 1
instance = comp, \myALU32|Add1~14 , myALU32|Add1~14, alu32interface, 1
instance = comp, \myALU32|Add1~8 , myALU32|Add1~8, alu32interface, 1
instance = comp, \myALU32|Add1~10 , myALU32|Add1~10, alu32interface, 1
instance = comp, \myALU32|Selector90~0 , myALU32|Selector90~0, alu32interface, 1
instance = comp, \myALU32|multCounter[5] , myALU32|multCounter[5], alu32interface, 1
instance = comp, \myALU32|Selector64~0 , myALU32|Selector64~0, alu32interface, 1
instance = comp, \myALU32|Add1~12 , myALU32|Add1~12, alu32interface, 1
instance = comp, \myALU32|Selector89~0 , myALU32|Selector89~0, alu32interface, 1
instance = comp, \myALU32|multCounter[6] , myALU32|multCounter[6], alu32interface, 1
instance = comp, \myALU32|Add1~15 , myALU32|Add1~15, alu32interface, 1
instance = comp, \myALU32|Selector88~0 , myALU32|Selector88~0, alu32interface, 1
instance = comp, \myALU32|multCounter[7] , myALU32|multCounter[7], alu32interface, 1
instance = comp, \myALU32|Add1~17 , myALU32|Add1~17, alu32interface, 1
instance = comp, \myALU32|Selector87~0 , myALU32|Selector87~0, alu32interface, 1
instance = comp, \myALU32|multCounter[8] , myALU32|multCounter[8], alu32interface, 1
instance = comp, \myALU32|Add1~19 , myALU32|Add1~19, alu32interface, 1
instance = comp, \myALU32|Selector86~0 , myALU32|Selector86~0, alu32interface, 1
instance = comp, \myALU32|multCounter[9] , myALU32|multCounter[9], alu32interface, 1
instance = comp, \myALU32|Add1~21 , myALU32|Add1~21, alu32interface, 1
instance = comp, \myALU32|Selector85~0 , myALU32|Selector85~0, alu32interface, 1
instance = comp, \myALU32|multCounter[10] , myALU32|multCounter[10], alu32interface, 1
instance = comp, \myALU32|Add1~23 , myALU32|Add1~23, alu32interface, 1
instance = comp, \myALU32|Selector84~0 , myALU32|Selector84~0, alu32interface, 1
instance = comp, \myALU32|multCounter[11] , myALU32|multCounter[11], alu32interface, 1
instance = comp, \myALU32|Add1~25 , myALU32|Add1~25, alu32interface, 1
instance = comp, \myALU32|Selector83~0 , myALU32|Selector83~0, alu32interface, 1
instance = comp, \myALU32|multCounter[12] , myALU32|multCounter[12], alu32interface, 1
instance = comp, \myALU32|Add1~27 , myALU32|Add1~27, alu32interface, 1
instance = comp, \myALU32|Selector82~0 , myALU32|Selector82~0, alu32interface, 1
instance = comp, \myALU32|multCounter[13] , myALU32|multCounter[13], alu32interface, 1
instance = comp, \myALU32|Add1~29 , myALU32|Add1~29, alu32interface, 1
instance = comp, \myALU32|Selector81~0 , myALU32|Selector81~0, alu32interface, 1
instance = comp, \myALU32|multCounter[14] , myALU32|multCounter[14], alu32interface, 1
instance = comp, \myALU32|Add1~31 , myALU32|Add1~31, alu32interface, 1
instance = comp, \myALU32|Selector80~0 , myALU32|Selector80~0, alu32interface, 1
instance = comp, \myALU32|multCounter[15] , myALU32|multCounter[15], alu32interface, 1
instance = comp, \myALU32|Add1~33 , myALU32|Add1~33, alu32interface, 1
instance = comp, \myALU32|Selector79~0 , myALU32|Selector79~0, alu32interface, 1
instance = comp, \myALU32|multCounter[16] , myALU32|multCounter[16], alu32interface, 1
instance = comp, \myALU32|Add1~35 , myALU32|Add1~35, alu32interface, 1
instance = comp, \myALU32|Selector78~0 , myALU32|Selector78~0, alu32interface, 1
instance = comp, \myALU32|multCounter[17] , myALU32|multCounter[17], alu32interface, 1
instance = comp, \myALU32|Add1~37 , myALU32|Add1~37, alu32interface, 1
instance = comp, \myALU32|Selector77~0 , myALU32|Selector77~0, alu32interface, 1
instance = comp, \myALU32|multCounter[18] , myALU32|multCounter[18], alu32interface, 1
instance = comp, \myALU32|Add1~39 , myALU32|Add1~39, alu32interface, 1
instance = comp, \myALU32|Selector76~0 , myALU32|Selector76~0, alu32interface, 1
instance = comp, \myALU32|multCounter[19] , myALU32|multCounter[19], alu32interface, 1
instance = comp, \myALU32|Add1~41 , myALU32|Add1~41, alu32interface, 1
instance = comp, \myALU32|Selector75~0 , myALU32|Selector75~0, alu32interface, 1
instance = comp, \myALU32|multCounter[20] , myALU32|multCounter[20], alu32interface, 1
instance = comp, \myALU32|Add1~43 , myALU32|Add1~43, alu32interface, 1
instance = comp, \myALU32|Selector74~0 , myALU32|Selector74~0, alu32interface, 1
instance = comp, \myALU32|multCounter[21] , myALU32|multCounter[21], alu32interface, 1
instance = comp, \myALU32|Add1~45 , myALU32|Add1~45, alu32interface, 1
instance = comp, \myALU32|Selector73~0 , myALU32|Selector73~0, alu32interface, 1
instance = comp, \myALU32|multCounter[22] , myALU32|multCounter[22], alu32interface, 1
instance = comp, \myALU32|Add1~47 , myALU32|Add1~47, alu32interface, 1
instance = comp, \myALU32|Selector72~0 , myALU32|Selector72~0, alu32interface, 1
instance = comp, \myALU32|multCounter[23] , myALU32|multCounter[23], alu32interface, 1
instance = comp, \myALU32|Add1~49 , myALU32|Add1~49, alu32interface, 1
instance = comp, \myALU32|Selector71~0 , myALU32|Selector71~0, alu32interface, 1
instance = comp, \myALU32|multCounter[24] , myALU32|multCounter[24], alu32interface, 1
instance = comp, \myALU32|Add1~51 , myALU32|Add1~51, alu32interface, 1
instance = comp, \myALU32|Selector70~0 , myALU32|Selector70~0, alu32interface, 1
instance = comp, \myALU32|multCounter[25] , myALU32|multCounter[25], alu32interface, 1
instance = comp, \myALU32|Add1~53 , myALU32|Add1~53, alu32interface, 1
instance = comp, \myALU32|Selector69~0 , myALU32|Selector69~0, alu32interface, 1
instance = comp, \myALU32|multCounter[26] , myALU32|multCounter[26], alu32interface, 1
instance = comp, \myALU32|Add1~55 , myALU32|Add1~55, alu32interface, 1
instance = comp, \myALU32|Selector68~0 , myALU32|Selector68~0, alu32interface, 1
instance = comp, \myALU32|multCounter[27] , myALU32|multCounter[27], alu32interface, 1
instance = comp, \myALU32|Add1~57 , myALU32|Add1~57, alu32interface, 1
instance = comp, \myALU32|Selector67~0 , myALU32|Selector67~0, alu32interface, 1
instance = comp, \myALU32|multCounter[28] , myALU32|multCounter[28], alu32interface, 1
instance = comp, \myALU32|Add1~59 , myALU32|Add1~59, alu32interface, 1
instance = comp, \myALU32|Selector66~0 , myALU32|Selector66~0, alu32interface, 1
instance = comp, \myALU32|multCounter[29] , myALU32|multCounter[29], alu32interface, 1
instance = comp, \myALU32|Add1~61 , myALU32|Add1~61, alu32interface, 1
instance = comp, \myALU32|Selector65~0 , myALU32|Selector65~0, alu32interface, 1
instance = comp, \myALU32|multCounter[30] , myALU32|multCounter[30], alu32interface, 1
instance = comp, \myALU32|Add1~63 , myALU32|Add1~63, alu32interface, 1
instance = comp, \myALU32|Selector64~1 , myALU32|Selector64~1, alu32interface, 1
instance = comp, \myALU32|multCounter[31] , myALU32|multCounter[31], alu32interface, 1
instance = comp, \myALU32|Equal0~6 , myALU32|Equal0~6, alu32interface, 1
instance = comp, \myALU32|Equal0~5 , myALU32|Equal0~5, alu32interface, 1
instance = comp, \myALU32|Equal0~7 , myALU32|Equal0~7, alu32interface, 1
instance = comp, \myALU32|Equal0~1 , myALU32|Equal0~1, alu32interface, 1
instance = comp, \myALU32|Equal0~0 , myALU32|Equal0~0, alu32interface, 1
instance = comp, \myALU32|Equal0~3 , myALU32|Equal0~3, alu32interface, 1
instance = comp, \myALU32|Equal0~2 , myALU32|Equal0~2, alu32interface, 1
instance = comp, \myALU32|Equal0~4 , myALU32|Equal0~4, alu32interface, 1
instance = comp, \myALU32|LessThan0~0 , myALU32|LessThan0~0, alu32interface, 1
instance = comp, \myALU32|Selector95~0 , myALU32|Selector95~0, alu32interface, 1
instance = comp, \myALU32|Add1~0 , myALU32|Add1~0, alu32interface, 1
instance = comp, \myALU32|Selector95~1 , myALU32|Selector95~1, alu32interface, 1
instance = comp, \myALU32|multCounter[0] , myALU32|multCounter[0], alu32interface, 1
instance = comp, \myALU32|Add1~2 , myALU32|Add1~2, alu32interface, 1
instance = comp, \myALU32|Selector94~0 , myALU32|Selector94~0, alu32interface, 1
instance = comp, \myALU32|multCounter[1] , myALU32|multCounter[1], alu32interface, 1
instance = comp, \myALU32|Add1~4 , myALU32|Add1~4, alu32interface, 1
instance = comp, \myALU32|Selector93~0 , myALU32|Selector93~0, alu32interface, 1
instance = comp, \myALU32|multCounter[2] , myALU32|multCounter[2], alu32interface, 1
instance = comp, \myALU32|Add1~6 , myALU32|Add1~6, alu32interface, 1
instance = comp, \myALU32|Selector92~0 , myALU32|Selector92~0, alu32interface, 1
instance = comp, \myALU32|multCounter[3] , myALU32|multCounter[3], alu32interface, 1
instance = comp, \myALU32|Selector91~0 , myALU32|Selector91~0, alu32interface, 1
instance = comp, \myALU32|multCounter[4] , myALU32|multCounter[4], alu32interface, 1
instance = comp, \myALU32|Equal0~9 , myALU32|Equal0~9, alu32interface, 1
instance = comp, \myALU32|Equal0~8 , myALU32|Equal0~8, alu32interface, 1
instance = comp, \myALU32|Equal0~10 , myALU32|Equal0~10, alu32interface, 1
instance = comp, \myALU32|state~12 , myALU32|state~12, alu32interface, 1
instance = comp, \myALU32|state.MULT_END_STATE , myALU32|state.MULT_END_STATE, alu32interface, 1
instance = comp, \myALU32|next_state.COMB_STATE~0 , myALU32|next_state.COMB_STATE~0, alu32interface, 1
instance = comp, \myALU32|next_state.COMB_STATE~0clkctrl , myALU32|next_state.COMB_STATE~0clkctrl, alu32interface, 1
instance = comp, \myALU32|next_state.COMB_STATE_941 , myALU32|next_state.COMB_STATE_941, alu32interface, 1
instance = comp, \myALU32|Selector96~0 , myALU32|Selector96~0, alu32interface, 1
instance = comp, \myALU32|state.COMB_STATE , myALU32|state.COMB_STATE, alu32interface, 1
instance = comp, \myALU32|Selector97~0 , myALU32|Selector97~0, alu32interface, 1
instance = comp, \myALU32|next_state.MULT_CONT_STATE_931 , myALU32|next_state.MULT_CONT_STATE_931, alu32interface, 1
instance = comp, \myALU32|Selector97~1 , myALU32|Selector97~1, alu32interface, 1
instance = comp, \myALU32|state.MULT_CONT_STATE , myALU32|state.MULT_CONT_STATE, alu32interface, 1
instance = comp, \myALU32|state~13 , myALU32|state~13, alu32interface, 1
instance = comp, \myALU32|state.MULT_SHIFT_STATE , myALU32|state.MULT_SHIFT_STATE, alu32interface, 1
instance = comp, \inp2[1]~34 , inp2[1]~34, alu32interface, 1
instance = comp, \inp2[1] , inp2[1], alu32interface, 1
instance = comp, \inp2[2]~36 , inp2[2]~36, alu32interface, 1
instance = comp, \inp2[2] , inp2[2], alu32interface, 1
instance = comp, \inp2[3]~38 , inp2[3]~38, alu32interface, 1
instance = comp, \inp2[3] , inp2[3], alu32interface, 1
instance = comp, \inp2[4]~40 , inp2[4]~40, alu32interface, 1
instance = comp, \inp2[4] , inp2[4], alu32interface, 1
instance = comp, \inp2[5]~42 , inp2[5]~42, alu32interface, 1
instance = comp, \inp2[5] , inp2[5], alu32interface, 1
instance = comp, \inp2[6]~44 , inp2[6]~44, alu32interface, 1
instance = comp, \inp2[6] , inp2[6], alu32interface, 1
instance = comp, \inp2[7]~46 , inp2[7]~46, alu32interface, 1
instance = comp, \inp2[7] , inp2[7], alu32interface, 1
instance = comp, \inp2[8]~48 , inp2[8]~48, alu32interface, 1
instance = comp, \inp2[8] , inp2[8], alu32interface, 1
instance = comp, \inp2[9]~50 , inp2[9]~50, alu32interface, 1
instance = comp, \inp2[9] , inp2[9], alu32interface, 1
instance = comp, \inp2[10]~52 , inp2[10]~52, alu32interface, 1
instance = comp, \inp2[10] , inp2[10], alu32interface, 1
instance = comp, \inp2[11]~54 , inp2[11]~54, alu32interface, 1
instance = comp, \inp2[11] , inp2[11], alu32interface, 1
instance = comp, \inp2[12]~56 , inp2[12]~56, alu32interface, 1
instance = comp, \inp2[12] , inp2[12], alu32interface, 1
instance = comp, \inp2[13]~58 , inp2[13]~58, alu32interface, 1
instance = comp, \inp2[13] , inp2[13], alu32interface, 1
instance = comp, \inp2[14]~60 , inp2[14]~60, alu32interface, 1
instance = comp, \inp2[14] , inp2[14], alu32interface, 1
instance = comp, \inp2[15]~62 , inp2[15]~62, alu32interface, 1
instance = comp, \inp2[15] , inp2[15], alu32interface, 1
instance = comp, \inp2[16]~64 , inp2[16]~64, alu32interface, 1
instance = comp, \inp2[16] , inp2[16], alu32interface, 1
instance = comp, \inp2[17]~66 , inp2[17]~66, alu32interface, 1
instance = comp, \inp2[17] , inp2[17], alu32interface, 1
instance = comp, \inp2[18]~68 , inp2[18]~68, alu32interface, 1
instance = comp, \inp2[18] , inp2[18], alu32interface, 1
instance = comp, \inp2[19]~70 , inp2[19]~70, alu32interface, 1
instance = comp, \inp2[19] , inp2[19], alu32interface, 1
instance = comp, \inp2[20]~72 , inp2[20]~72, alu32interface, 1
instance = comp, \inp2[20] , inp2[20], alu32interface, 1
instance = comp, \inp2[21]~74 , inp2[21]~74, alu32interface, 1
instance = comp, \inp2[21] , inp2[21], alu32interface, 1
instance = comp, \inp2[22]~76 , inp2[22]~76, alu32interface, 1
instance = comp, \inp2[22] , inp2[22], alu32interface, 1
instance = comp, \inp2[23]~78 , inp2[23]~78, alu32interface, 1
instance = comp, \inp2[23] , inp2[23], alu32interface, 1
instance = comp, \inp2[24]~80 , inp2[24]~80, alu32interface, 1
instance = comp, \inp2[24] , inp2[24], alu32interface, 1
instance = comp, \inp2[25]~82 , inp2[25]~82, alu32interface, 1
instance = comp, \inp2[25] , inp2[25], alu32interface, 1
instance = comp, \inp2[26]~84 , inp2[26]~84, alu32interface, 1
instance = comp, \inp2[26] , inp2[26], alu32interface, 1
instance = comp, \inp2[27]~86 , inp2[27]~86, alu32interface, 1
instance = comp, \inp2[27] , inp2[27], alu32interface, 1
instance = comp, \inp2[28]~88 , inp2[28]~88, alu32interface, 1
instance = comp, \inp2[28] , inp2[28], alu32interface, 1
instance = comp, \myALU32|seqALUResult~1 , myALU32|seqALUResult~1, alu32interface, 1
instance = comp, \myALU32|Add0~0 , myALU32|Add0~0, alu32interface, 1
instance = comp, \inp1[1]~34 , inp1[1]~34, alu32interface, 1
instance = comp, \inp1[1] , inp1[1], alu32interface, 1
instance = comp, \inp1[2]~36 , inp1[2]~36, alu32interface, 1
instance = comp, \inp1[2] , inp1[2], alu32interface, 1
instance = comp, \inp1[3]~38 , inp1[3]~38, alu32interface, 1
instance = comp, \inp1[3] , inp1[3], alu32interface, 1
instance = comp, \inp1[4]~40 , inp1[4]~40, alu32interface, 1
instance = comp, \inp1[4] , inp1[4], alu32interface, 1
instance = comp, \inp1[5]~42 , inp1[5]~42, alu32interface, 1
instance = comp, \inp1[5] , inp1[5], alu32interface, 1
instance = comp, \myALU32|seqALUResult~7 , myALU32|seqALUResult~7, alu32interface, 1
instance = comp, \myALU32|seqALUResult~6 , myALU32|seqALUResult~6, alu32interface, 1
instance = comp, \myALU32|seqALUResult~5 , myALU32|seqALUResult~5, alu32interface, 1
instance = comp, \myALU32|seqALUResult~4 , myALU32|seqALUResult~4, alu32interface, 1
instance = comp, \myALU32|seqALUResult~3 , myALU32|seqALUResult~3, alu32interface, 1
instance = comp, \myALU32|Add0~2 , myALU32|Add0~2, alu32interface, 1
instance = comp, \myALU32|Add0~4 , myALU32|Add0~4, alu32interface, 1
instance = comp, \myALU32|Add0~6 , myALU32|Add0~6, alu32interface, 1
instance = comp, \myALU32|Add0~8 , myALU32|Add0~8, alu32interface, 1
instance = comp, \myALU32|Add0~10 , myALU32|Add0~10, alu32interface, 1
instance = comp, \inp1[6]~44 , inp1[6]~44, alu32interface, 1
instance = comp, \inp1[6] , inp1[6], alu32interface, 1
instance = comp, \inp1[7]~46 , inp1[7]~46, alu32interface, 1
instance = comp, \inp1[7] , inp1[7], alu32interface, 1
instance = comp, \myALU32|seqALUResult~9 , myALU32|seqALUResult~9, alu32interface, 1
instance = comp, \myALU32|seqALUResult~8 , myALU32|seqALUResult~8, alu32interface, 1
instance = comp, \myALU32|Add0~12 , myALU32|Add0~12, alu32interface, 1
instance = comp, \myALU32|Add0~14 , myALU32|Add0~14, alu32interface, 1
instance = comp, \inp1[8]~48 , inp1[8]~48, alu32interface, 1
instance = comp, \inp1[8] , inp1[8], alu32interface, 1
instance = comp, \inp1[9]~50 , inp1[9]~50, alu32interface, 1
instance = comp, \inp1[9] , inp1[9], alu32interface, 1
instance = comp, \inp1[10]~52 , inp1[10]~52, alu32interface, 1
instance = comp, \inp1[10] , inp1[10], alu32interface, 1
instance = comp, \inp1[11]~54 , inp1[11]~54, alu32interface, 1
instance = comp, \inp1[11] , inp1[11], alu32interface, 1
instance = comp, \inp1[12]~56 , inp1[12]~56, alu32interface, 1
instance = comp, \inp1[12] , inp1[12], alu32interface, 1
instance = comp, \inp1[13]~58 , inp1[13]~58, alu32interface, 1
instance = comp, \inp1[13] , inp1[13], alu32interface, 1
instance = comp, \inp1[14]~60 , inp1[14]~60, alu32interface, 1
instance = comp, \inp1[14] , inp1[14], alu32interface, 1
instance = comp, \inp1[15]~62 , inp1[15]~62, alu32interface, 1
instance = comp, \inp1[15] , inp1[15], alu32interface, 1
instance = comp, \inp1[16]~64 , inp1[16]~64, alu32interface, 1
instance = comp, \inp1[16] , inp1[16], alu32interface, 1
instance = comp, \inp1[17]~66 , inp1[17]~66, alu32interface, 1
instance = comp, \inp1[17] , inp1[17], alu32interface, 1
instance = comp, \inp1[18]~68 , inp1[18]~68, alu32interface, 1
instance = comp, \inp1[18] , inp1[18], alu32interface, 1
instance = comp, \myALU32|seqALUResult~20 , myALU32|seqALUResult~20, alu32interface, 1
instance = comp, \myALU32|seqALUResult~19 , myALU32|seqALUResult~19, alu32interface, 1
instance = comp, \myALU32|seqALUResult~18 , myALU32|seqALUResult~18, alu32interface, 1
instance = comp, \myALU32|seqALUResult~17 , myALU32|seqALUResult~17, alu32interface, 1
instance = comp, \myALU32|seqALUResult~16 , myALU32|seqALUResult~16, alu32interface, 1
instance = comp, \myALU32|seqALUResult~15 , myALU32|seqALUResult~15, alu32interface, 1
instance = comp, \myALU32|seqALUResult~14 , myALU32|seqALUResult~14, alu32interface, 1
instance = comp, \myALU32|seqALUResult~13 , myALU32|seqALUResult~13, alu32interface, 1
instance = comp, \myALU32|seqALUResult~12 , myALU32|seqALUResult~12, alu32interface, 1
instance = comp, \myALU32|seqALUResult~11 , myALU32|seqALUResult~11, alu32interface, 1
instance = comp, \myALU32|seqALUResult~10 , myALU32|seqALUResult~10, alu32interface, 1
instance = comp, \myALU32|Add0~16 , myALU32|Add0~16, alu32interface, 1
instance = comp, \myALU32|Add0~18 , myALU32|Add0~18, alu32interface, 1
instance = comp, \myALU32|Add0~20 , myALU32|Add0~20, alu32interface, 1
instance = comp, \myALU32|Add0~22 , myALU32|Add0~22, alu32interface, 1
instance = comp, \myALU32|Add0~24 , myALU32|Add0~24, alu32interface, 1
instance = comp, \myALU32|Add0~26 , myALU32|Add0~26, alu32interface, 1
instance = comp, \myALU32|Add0~28 , myALU32|Add0~28, alu32interface, 1
instance = comp, \myALU32|Add0~30 , myALU32|Add0~30, alu32interface, 1
instance = comp, \myALU32|Add0~32 , myALU32|Add0~32, alu32interface, 1
instance = comp, \myALU32|Add0~34 , myALU32|Add0~34, alu32interface, 1
instance = comp, \myALU32|Add0~36 , myALU32|Add0~36, alu32interface, 1
instance = comp, \myALU32|seqALUResult[33]~2 , myALU32|seqALUResult[33]~2, alu32interface, 1
instance = comp, \inp1[19]~70 , inp1[19]~70, alu32interface, 1
instance = comp, \inp1[19] , inp1[19], alu32interface, 1
instance = comp, \inp1[20]~72 , inp1[20]~72, alu32interface, 1
instance = comp, \inp1[20] , inp1[20], alu32interface, 1
instance = comp, \inp1[21]~74 , inp1[21]~74, alu32interface, 1
instance = comp, \inp1[21] , inp1[21], alu32interface, 1
instance = comp, \inp1[22]~76 , inp1[22]~76, alu32interface, 1
instance = comp, \inp1[22] , inp1[22], alu32interface, 1
instance = comp, \inp1[23]~78 , inp1[23]~78, alu32interface, 1
instance = comp, \inp1[23] , inp1[23], alu32interface, 1
instance = comp, \inp1[24]~80 , inp1[24]~80, alu32interface, 1
instance = comp, \inp1[24] , inp1[24], alu32interface, 1
instance = comp, \inp1[25]~82 , inp1[25]~82, alu32interface, 1
instance = comp, \inp1[25] , inp1[25], alu32interface, 1
instance = comp, \inp1[26]~84 , inp1[26]~84, alu32interface, 1
instance = comp, \inp1[26] , inp1[26], alu32interface, 1
instance = comp, \inp1[27]~86 , inp1[27]~86, alu32interface, 1
instance = comp, \inp1[27] , inp1[27], alu32interface, 1
instance = comp, \inp1[28]~88 , inp1[28]~88, alu32interface, 1
instance = comp, \inp1[28] , inp1[28], alu32interface, 1
instance = comp, \inp1[29]~90 , inp1[29]~90, alu32interface, 1
instance = comp, \inp1[29] , inp1[29], alu32interface, 1
instance = comp, \inp1[30]~92 , inp1[30]~92, alu32interface, 1
instance = comp, \inp1[30] , inp1[30], alu32interface, 1
instance = comp, \inp1[31]~94 , inp1[31]~94, alu32interface, 1
instance = comp, \inp1[31] , inp1[31], alu32interface, 1
instance = comp, \myALU32|seqALUResult~33 , myALU32|seqALUResult~33, alu32interface, 1
instance = comp, \myALU32|seqALUResult~32 , myALU32|seqALUResult~32, alu32interface, 1
instance = comp, \myALU32|seqALUResult~31 , myALU32|seqALUResult~31, alu32interface, 1
instance = comp, \myALU32|seqALUResult~30 , myALU32|seqALUResult~30, alu32interface, 1
instance = comp, \myALU32|seqALUResult~29 , myALU32|seqALUResult~29, alu32interface, 1
instance = comp, \myALU32|seqALUResult~28 , myALU32|seqALUResult~28, alu32interface, 1
instance = comp, \myALU32|seqALUResult~27 , myALU32|seqALUResult~27, alu32interface, 1
instance = comp, \myALU32|seqALUResult~26 , myALU32|seqALUResult~26, alu32interface, 1
instance = comp, \myALU32|seqALUResult~25 , myALU32|seqALUResult~25, alu32interface, 1
instance = comp, \myALU32|seqALUResult~24 , myALU32|seqALUResult~24, alu32interface, 1
instance = comp, \myALU32|seqALUResult~23 , myALU32|seqALUResult~23, alu32interface, 1
instance = comp, \myALU32|seqALUResult~22 , myALU32|seqALUResult~22, alu32interface, 1
instance = comp, \myALU32|seqALUResult~21 , myALU32|seqALUResult~21, alu32interface, 1
instance = comp, \myALU32|Add0~38 , myALU32|Add0~38, alu32interface, 1
instance = comp, \myALU32|Add0~40 , myALU32|Add0~40, alu32interface, 1
instance = comp, \myALU32|Add0~42 , myALU32|Add0~42, alu32interface, 1
instance = comp, \myALU32|Add0~44 , myALU32|Add0~44, alu32interface, 1
instance = comp, \myALU32|Add0~46 , myALU32|Add0~46, alu32interface, 1
instance = comp, \myALU32|Add0~48 , myALU32|Add0~48, alu32interface, 1
instance = comp, \myALU32|Add0~50 , myALU32|Add0~50, alu32interface, 1
instance = comp, \myALU32|Add0~52 , myALU32|Add0~52, alu32interface, 1
instance = comp, \myALU32|Add0~54 , myALU32|Add0~54, alu32interface, 1
instance = comp, \myALU32|Add0~56 , myALU32|Add0~56, alu32interface, 1
instance = comp, \myALU32|Add0~58 , myALU32|Add0~58, alu32interface, 1
instance = comp, \myALU32|Add0~60 , myALU32|Add0~60, alu32interface, 1
instance = comp, \myALU32|Add0~62 , myALU32|Add0~62, alu32interface, 1
instance = comp, \myALU32|Selector0~0 , myALU32|Selector0~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[63] , myALU32|seqALUResult[63], alu32interface, 1
instance = comp, \myALU32|Selector1~0 , myALU32|Selector1~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[62] , myALU32|seqALUResult[62], alu32interface, 1
instance = comp, \myALU32|Selector2~0 , myALU32|Selector2~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[61] , myALU32|seqALUResult[61], alu32interface, 1
instance = comp, \myALU32|Selector3~0 , myALU32|Selector3~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[60] , myALU32|seqALUResult[60], alu32interface, 1
instance = comp, \myALU32|Selector4~0 , myALU32|Selector4~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[59] , myALU32|seqALUResult[59], alu32interface, 1
instance = comp, \myALU32|Selector5~0 , myALU32|Selector5~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[58] , myALU32|seqALUResult[58], alu32interface, 1
instance = comp, \myALU32|Selector6~0 , myALU32|Selector6~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[57] , myALU32|seqALUResult[57], alu32interface, 1
instance = comp, \myALU32|Selector7~0 , myALU32|Selector7~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[56] , myALU32|seqALUResult[56], alu32interface, 1
instance = comp, \myALU32|Selector8~0 , myALU32|Selector8~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[55] , myALU32|seqALUResult[55], alu32interface, 1
instance = comp, \myALU32|Selector9~0 , myALU32|Selector9~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[54] , myALU32|seqALUResult[54], alu32interface, 1
instance = comp, \myALU32|Selector10~0 , myALU32|Selector10~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[53] , myALU32|seqALUResult[53], alu32interface, 1
instance = comp, \myALU32|Selector11~0 , myALU32|Selector11~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[52] , myALU32|seqALUResult[52], alu32interface, 1
instance = comp, \myALU32|Selector12~0 , myALU32|Selector12~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[51] , myALU32|seqALUResult[51], alu32interface, 1
instance = comp, \myALU32|Selector13~0 , myALU32|Selector13~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[50] , myALU32|seqALUResult[50], alu32interface, 1
instance = comp, \myALU32|Selector14~0 , myALU32|Selector14~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[49] , myALU32|seqALUResult[49], alu32interface, 1
instance = comp, \myALU32|Selector15~0 , myALU32|Selector15~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[48] , myALU32|seqALUResult[48], alu32interface, 1
instance = comp, \myALU32|Selector16~0 , myALU32|Selector16~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[47] , myALU32|seqALUResult[47], alu32interface, 1
instance = comp, \myALU32|Selector17~0 , myALU32|Selector17~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[46] , myALU32|seqALUResult[46], alu32interface, 1
instance = comp, \myALU32|Selector18~0 , myALU32|Selector18~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[45] , myALU32|seqALUResult[45], alu32interface, 1
instance = comp, \myALU32|Selector19~0 , myALU32|Selector19~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[44] , myALU32|seqALUResult[44], alu32interface, 1
instance = comp, \myALU32|Selector20~0 , myALU32|Selector20~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[43] , myALU32|seqALUResult[43], alu32interface, 1
instance = comp, \myALU32|Selector21~0 , myALU32|Selector21~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[42] , myALU32|seqALUResult[42], alu32interface, 1
instance = comp, \myALU32|Selector22~0 , myALU32|Selector22~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[41] , myALU32|seqALUResult[41], alu32interface, 1
instance = comp, \myALU32|Selector23~0 , myALU32|Selector23~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[40] , myALU32|seqALUResult[40], alu32interface, 1
instance = comp, \myALU32|Selector24~0 , myALU32|Selector24~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[39] , myALU32|seqALUResult[39], alu32interface, 1
instance = comp, \myALU32|Selector25~0 , myALU32|Selector25~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[38] , myALU32|seqALUResult[38], alu32interface, 1
instance = comp, \myALU32|Selector26~0 , myALU32|Selector26~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[37] , myALU32|seqALUResult[37], alu32interface, 1
instance = comp, \myALU32|Selector27~0 , myALU32|Selector27~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[36] , myALU32|seqALUResult[36], alu32interface, 1
instance = comp, \myALU32|Selector28~0 , myALU32|Selector28~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[35] , myALU32|seqALUResult[35], alu32interface, 1
instance = comp, \myALU32|Selector29~0 , myALU32|Selector29~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[34] , myALU32|seqALUResult[34], alu32interface, 1
instance = comp, \myALU32|Selector30~0 , myALU32|Selector30~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[33] , myALU32|seqALUResult[33], alu32interface, 1
instance = comp, \myALU32|Selector31~0 , myALU32|Selector31~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[32] , myALU32|seqALUResult[32], alu32interface, 1
instance = comp, \inp2[29]~90 , inp2[29]~90, alu32interface, 1
instance = comp, \inp2[29] , inp2[29], alu32interface, 1
instance = comp, \inp2[30]~92 , inp2[30]~92, alu32interface, 1
instance = comp, \inp2[30] , inp2[30], alu32interface, 1
instance = comp, \inp2[31]~94 , inp2[31]~94, alu32interface, 1
instance = comp, \inp2[31] , inp2[31], alu32interface, 1
instance = comp, \myALU32|Selector32~0 , myALU32|Selector32~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult~0 , myALU32|seqALUResult~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[31] , myALU32|seqALUResult[31], alu32interface, 1
instance = comp, \myALU32|Selector33~0 , myALU32|Selector33~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[30] , myALU32|seqALUResult[30], alu32interface, 1
instance = comp, \myALU32|Selector34~0 , myALU32|Selector34~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[29] , myALU32|seqALUResult[29], alu32interface, 1
instance = comp, \myALU32|Selector35~0 , myALU32|Selector35~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[28] , myALU32|seqALUResult[28], alu32interface, 1
instance = comp, \myALU32|Selector36~0 , myALU32|Selector36~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[27] , myALU32|seqALUResult[27], alu32interface, 1
instance = comp, \myALU32|Selector37~0 , myALU32|Selector37~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[26] , myALU32|seqALUResult[26], alu32interface, 1
instance = comp, \myALU32|Selector38~0 , myALU32|Selector38~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[25] , myALU32|seqALUResult[25], alu32interface, 1
instance = comp, \myALU32|Selector39~0 , myALU32|Selector39~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[24] , myALU32|seqALUResult[24], alu32interface, 1
instance = comp, \myALU32|Selector40~0 , myALU32|Selector40~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[23] , myALU32|seqALUResult[23], alu32interface, 1
instance = comp, \myALU32|Selector41~0 , myALU32|Selector41~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[22] , myALU32|seqALUResult[22], alu32interface, 1
instance = comp, \myALU32|Selector42~0 , myALU32|Selector42~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[21] , myALU32|seqALUResult[21], alu32interface, 1
instance = comp, \myALU32|Selector43~0 , myALU32|Selector43~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[20] , myALU32|seqALUResult[20], alu32interface, 1
instance = comp, \myALU32|Selector44~0 , myALU32|Selector44~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[19] , myALU32|seqALUResult[19], alu32interface, 1
instance = comp, \myALU32|Selector45~0 , myALU32|Selector45~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[18] , myALU32|seqALUResult[18], alu32interface, 1
instance = comp, \myALU32|Selector46~0 , myALU32|Selector46~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[17] , myALU32|seqALUResult[17], alu32interface, 1
instance = comp, \myALU32|Selector47~0 , myALU32|Selector47~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[16] , myALU32|seqALUResult[16], alu32interface, 1
instance = comp, \myALU32|Selector48~0 , myALU32|Selector48~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[15] , myALU32|seqALUResult[15], alu32interface, 1
instance = comp, \myALU32|Selector49~0 , myALU32|Selector49~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[14] , myALU32|seqALUResult[14], alu32interface, 1
instance = comp, \myALU32|Selector50~0 , myALU32|Selector50~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[13] , myALU32|seqALUResult[13], alu32interface, 1
instance = comp, \myALU32|Selector51~0 , myALU32|Selector51~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[12] , myALU32|seqALUResult[12], alu32interface, 1
instance = comp, \myALU32|Selector52~0 , myALU32|Selector52~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[11] , myALU32|seqALUResult[11], alu32interface, 1
instance = comp, \myALU32|Selector53~0 , myALU32|Selector53~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[10] , myALU32|seqALUResult[10], alu32interface, 1
instance = comp, \myALU32|Selector54~0 , myALU32|Selector54~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[9] , myALU32|seqALUResult[9], alu32interface, 1
instance = comp, \myALU32|Selector55~0 , myALU32|Selector55~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[8] , myALU32|seqALUResult[8], alu32interface, 1
instance = comp, \myALU32|Selector56~0 , myALU32|Selector56~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[7] , myALU32|seqALUResult[7], alu32interface, 1
instance = comp, \myALU32|Selector57~0 , myALU32|Selector57~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[6] , myALU32|seqALUResult[6], alu32interface, 1
instance = comp, \myALU32|Selector58~0 , myALU32|Selector58~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[5] , myALU32|seqALUResult[5], alu32interface, 1
instance = comp, \myALU32|Selector59~0 , myALU32|Selector59~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[4] , myALU32|seqALUResult[4], alu32interface, 1
instance = comp, \myALU32|Selector60~0 , myALU32|Selector60~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[3] , myALU32|seqALUResult[3], alu32interface, 1
instance = comp, \myALU32|Selector61~0 , myALU32|Selector61~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[2] , myALU32|seqALUResult[2], alu32interface, 1
instance = comp, \myALU32|Selector62~0 , myALU32|Selector62~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[1] , myALU32|seqALUResult[1], alu32interface, 1
instance = comp, \myALU32|Selector63~0 , myALU32|Selector63~0, alu32interface, 1
instance = comp, \myALU32|seqALUResult[0] , myALU32|seqALUResult[0], alu32interface, 1
instance = comp, \myALU32|Mux0~1 , myALU32|Mux0~1, alu32interface, 1
instance = comp, \myALU32|Mux0~0 , myALU32|Mux0~0, alu32interface, 1
instance = comp, \myALU32|ALUResult~0 , myALU32|ALUResult~0, alu32interface, 1
instance = comp, \myALU32|Mux0~2 , myALU32|Mux0~2, alu32interface, 1
instance = comp, \myALU32|Mux32~0 , myALU32|Mux32~0, alu32interface, 1
instance = comp, \myALU32|Mux32~0clkctrl , myALU32|Mux32~0clkctrl, alu32interface, 1
instance = comp, \myALU32|ALUResult[0] , myALU32|ALUResult[0], alu32interface, 1
instance = comp, \myALU32|Add2~5 , myALU32|Add2~5, alu32interface, 1
instance = comp, \myALU32|Add2~6 , myALU32|Add2~6, alu32interface, 1
instance = comp, \myALU32|Mux1~2 , myALU32|Mux1~2, alu32interface, 1
instance = comp, \myALU32|Mux1~3 , myALU32|Mux1~3, alu32interface, 1
instance = comp, \myALU32|ALUResult~1 , myALU32|ALUResult~1, alu32interface, 1
instance = comp, \myALU32|Mux1~4 , myALU32|Mux1~4, alu32interface, 1
instance = comp, \myALU32|ALUResult[1] , myALU32|ALUResult[1], alu32interface, 1
instance = comp, \myALU32|Add2~8 , myALU32|Add2~8, alu32interface, 1
instance = comp, \myALU32|Add2~9 , myALU32|Add2~9, alu32interface, 1
instance = comp, \myALU32|Mux2~1 , myALU32|Mux2~1, alu32interface, 1
instance = comp, \myALU32|Mux2~0 , myALU32|Mux2~0, alu32interface, 1
instance = comp, \myALU32|ALUResult~2 , myALU32|ALUResult~2, alu32interface, 1
instance = comp, \myALU32|Mux2~2 , myALU32|Mux2~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[2] , myALU32|ALUResult[2], alu32interface, 1
instance = comp, \myALU32|Mux3~0 , myALU32|Mux3~0, alu32interface, 1
instance = comp, \myALU32|Add2~11 , myALU32|Add2~11, alu32interface, 1
instance = comp, \myALU32|Add2~12 , myALU32|Add2~12, alu32interface, 1
instance = comp, \myALU32|Mux3~1 , myALU32|Mux3~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~3 , myALU32|ALUResult~3, alu32interface, 1
instance = comp, \myALU32|Mux3~2 , myALU32|Mux3~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[3] , myALU32|ALUResult[3], alu32interface, 1
instance = comp, \myALU32|Add2~14 , myALU32|Add2~14, alu32interface, 1
instance = comp, \myALU32|Add2~15 , myALU32|Add2~15, alu32interface, 1
instance = comp, \myALU32|Mux4~4 , myALU32|Mux4~4, alu32interface, 1
instance = comp, \myALU32|Mux4~5 , myALU32|Mux4~5, alu32interface, 1
instance = comp, \myALU32|Mux4~7 , myALU32|Mux4~7, alu32interface, 1
instance = comp, \myALU32|Mux4~6 , myALU32|Mux4~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[4] , myALU32|ALUResult[4], alu32interface, 1
instance = comp, \myALU32|ALUResult~4 , myALU32|ALUResult~4, alu32interface, 1
instance = comp, \myALU32|Mux5~0 , myALU32|Mux5~0, alu32interface, 1
instance = comp, \myALU32|Add2~17 , myALU32|Add2~17, alu32interface, 1
instance = comp, \myALU32|Add2~18 , myALU32|Add2~18, alu32interface, 1
instance = comp, \myALU32|Mux5~1 , myALU32|Mux5~1, alu32interface, 1
instance = comp, \myALU32|Mux5~2 , myALU32|Mux5~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[5] , myALU32|ALUResult[5], alu32interface, 1
instance = comp, \myALU32|Mux6~4 , myALU32|Mux6~4, alu32interface, 1
instance = comp, \myALU32|Mux6~5 , myALU32|Mux6~5, alu32interface, 1
instance = comp, \myALU32|Mux6~7 , myALU32|Mux6~7, alu32interface, 1
instance = comp, \myALU32|Add2~20 , myALU32|Add2~20, alu32interface, 1
instance = comp, \myALU32|Add2~21 , myALU32|Add2~21, alu32interface, 1
instance = comp, \myALU32|Mux6~6 , myALU32|Mux6~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[6] , myALU32|ALUResult[6], alu32interface, 1
instance = comp, \myALU32|ALUResult~5 , myALU32|ALUResult~5, alu32interface, 1
instance = comp, \myALU32|Mux7~0 , myALU32|Mux7~0, alu32interface, 1
instance = comp, \myALU32|Add2~23 , myALU32|Add2~23, alu32interface, 1
instance = comp, \myALU32|Add2~24 , myALU32|Add2~24, alu32interface, 1
instance = comp, \myALU32|Mux7~1 , myALU32|Mux7~1, alu32interface, 1
instance = comp, \myALU32|Mux7~2 , myALU32|Mux7~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[7] , myALU32|ALUResult[7], alu32interface, 1
instance = comp, \myALU32|Mux8~4 , myALU32|Mux8~4, alu32interface, 1
instance = comp, \myALU32|Mux8~5 , myALU32|Mux8~5, alu32interface, 1
instance = comp, \myALU32|Mux8~7 , myALU32|Mux8~7, alu32interface, 1
instance = comp, \myALU32|Add2~26 , myALU32|Add2~26, alu32interface, 1
instance = comp, \myALU32|Add2~27 , myALU32|Add2~27, alu32interface, 1
instance = comp, \myALU32|Mux8~6 , myALU32|Mux8~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[8] , myALU32|ALUResult[8], alu32interface, 1
instance = comp, \myALU32|Add2~29 , myALU32|Add2~29, alu32interface, 1
instance = comp, \myALU32|Add2~30 , myALU32|Add2~30, alu32interface, 1
instance = comp, \myALU32|Mux9~0 , myALU32|Mux9~0, alu32interface, 1
instance = comp, \myALU32|Mux9~1 , myALU32|Mux9~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~6 , myALU32|ALUResult~6, alu32interface, 1
instance = comp, \myALU32|Mux9~2 , myALU32|Mux9~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[9] , myALU32|ALUResult[9], alu32interface, 1
instance = comp, \myALU32|Mux10~4 , myALU32|Mux10~4, alu32interface, 1
instance = comp, \myALU32|Mux10~5 , myALU32|Mux10~5, alu32interface, 1
instance = comp, \myALU32|Mux10~7 , myALU32|Mux10~7, alu32interface, 1
instance = comp, \myALU32|Add2~32 , myALU32|Add2~32, alu32interface, 1
instance = comp, \myALU32|Add2~33 , myALU32|Add2~33, alu32interface, 1
instance = comp, \myALU32|Mux10~6 , myALU32|Mux10~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[10] , myALU32|ALUResult[10], alu32interface, 1
instance = comp, \myALU32|Mux11~0 , myALU32|Mux11~0, alu32interface, 1
instance = comp, \myALU32|Add2~35 , myALU32|Add2~35, alu32interface, 1
instance = comp, \myALU32|Add2~36 , myALU32|Add2~36, alu32interface, 1
instance = comp, \myALU32|Mux11~1 , myALU32|Mux11~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~7 , myALU32|ALUResult~7, alu32interface, 1
instance = comp, \myALU32|Mux11~2 , myALU32|Mux11~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[11] , myALU32|ALUResult[11], alu32interface, 1
instance = comp, \myALU32|Mux12~4 , myALU32|Mux12~4, alu32interface, 1
instance = comp, \myALU32|Mux12~5 , myALU32|Mux12~5, alu32interface, 1
instance = comp, \myALU32|Mux12~7 , myALU32|Mux12~7, alu32interface, 1
instance = comp, \myALU32|Add2~38 , myALU32|Add2~38, alu32interface, 1
instance = comp, \myALU32|Add2~39 , myALU32|Add2~39, alu32interface, 1
instance = comp, \myALU32|Mux12~6 , myALU32|Mux12~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[12] , myALU32|ALUResult[12], alu32interface, 1
instance = comp, \myALU32|Add2~41 , myALU32|Add2~41, alu32interface, 1
instance = comp, \myALU32|Add2~42 , myALU32|Add2~42, alu32interface, 1
instance = comp, \myALU32|Mux13~0 , myALU32|Mux13~0, alu32interface, 1
instance = comp, \myALU32|Mux13~1 , myALU32|Mux13~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~8 , myALU32|ALUResult~8, alu32interface, 1
instance = comp, \myALU32|Mux13~2 , myALU32|Mux13~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[13] , myALU32|ALUResult[13], alu32interface, 1
instance = comp, \myALU32|Mux14~4 , myALU32|Mux14~4, alu32interface, 1
instance = comp, \myALU32|Mux14~5 , myALU32|Mux14~5, alu32interface, 1
instance = comp, \myALU32|Mux14~7 , myALU32|Mux14~7, alu32interface, 1
instance = comp, \myALU32|Add2~44 , myALU32|Add2~44, alu32interface, 1
instance = comp, \myALU32|Add2~45 , myALU32|Add2~45, alu32interface, 1
instance = comp, \myALU32|Mux14~6 , myALU32|Mux14~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[14] , myALU32|ALUResult[14], alu32interface, 1
instance = comp, \myALU32|Add2~47 , myALU32|Add2~47, alu32interface, 1
instance = comp, \myALU32|Add2~48 , myALU32|Add2~48, alu32interface, 1
instance = comp, \myALU32|Mux15~0 , myALU32|Mux15~0, alu32interface, 1
instance = comp, \myALU32|Mux15~1 , myALU32|Mux15~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~9 , myALU32|ALUResult~9, alu32interface, 1
instance = comp, \myALU32|Mux15~2 , myALU32|Mux15~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[15] , myALU32|ALUResult[15], alu32interface, 1
instance = comp, \myALU32|Add2~50 , myALU32|Add2~50, alu32interface, 1
instance = comp, \myALU32|Add2~51 , myALU32|Add2~51, alu32interface, 1
instance = comp, \myALU32|Mux16~4 , myALU32|Mux16~4, alu32interface, 1
instance = comp, \myALU32|Mux16~5 , myALU32|Mux16~5, alu32interface, 1
instance = comp, \myALU32|Mux16~7 , myALU32|Mux16~7, alu32interface, 1
instance = comp, \myALU32|Mux16~6 , myALU32|Mux16~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[16] , myALU32|ALUResult[16], alu32interface, 1
instance = comp, \myALU32|Add2~53 , myALU32|Add2~53, alu32interface, 1
instance = comp, \myALU32|Add2~54 , myALU32|Add2~54, alu32interface, 1
instance = comp, \myALU32|Mux17~0 , myALU32|Mux17~0, alu32interface, 1
instance = comp, \myALU32|Mux17~1 , myALU32|Mux17~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~10 , myALU32|ALUResult~10, alu32interface, 1
instance = comp, \myALU32|Mux17~2 , myALU32|Mux17~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[17] , myALU32|ALUResult[17], alu32interface, 1
instance = comp, \myALU32|Add2~56 , myALU32|Add2~56, alu32interface, 1
instance = comp, \myALU32|Add2~57 , myALU32|Add2~57, alu32interface, 1
instance = comp, \myALU32|Mux18~4 , myALU32|Mux18~4, alu32interface, 1
instance = comp, \myALU32|Mux18~5 , myALU32|Mux18~5, alu32interface, 1
instance = comp, \myALU32|Mux18~7 , myALU32|Mux18~7, alu32interface, 1
instance = comp, \myALU32|Mux18~6 , myALU32|Mux18~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[18] , myALU32|ALUResult[18], alu32interface, 1
instance = comp, \myALU32|ALUResult~11 , myALU32|ALUResult~11, alu32interface, 1
instance = comp, \myALU32|Mux19~0 , myALU32|Mux19~0, alu32interface, 1
instance = comp, \myALU32|Add2~59 , myALU32|Add2~59, alu32interface, 1
instance = comp, \myALU32|Add2~60 , myALU32|Add2~60, alu32interface, 1
instance = comp, \myALU32|Mux19~1 , myALU32|Mux19~1, alu32interface, 1
instance = comp, \myALU32|Mux19~2 , myALU32|Mux19~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[19] , myALU32|ALUResult[19], alu32interface, 1
instance = comp, \myALU32|Add2~62 , myALU32|Add2~62, alu32interface, 1
instance = comp, \myALU32|Add2~63 , myALU32|Add2~63, alu32interface, 1
instance = comp, \myALU32|Mux20~4 , myALU32|Mux20~4, alu32interface, 1
instance = comp, \myALU32|Mux20~5 , myALU32|Mux20~5, alu32interface, 1
instance = comp, \myALU32|Mux20~7 , myALU32|Mux20~7, alu32interface, 1
instance = comp, \myALU32|Mux20~6 , myALU32|Mux20~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[20] , myALU32|ALUResult[20], alu32interface, 1
instance = comp, \myALU32|Add2~65 , myALU32|Add2~65, alu32interface, 1
instance = comp, \myALU32|Add2~66 , myALU32|Add2~66, alu32interface, 1
instance = comp, \myALU32|Mux21~0 , myALU32|Mux21~0, alu32interface, 1
instance = comp, \myALU32|Mux21~1 , myALU32|Mux21~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~12 , myALU32|ALUResult~12, alu32interface, 1
instance = comp, \myALU32|Mux21~2 , myALU32|Mux21~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[21] , myALU32|ALUResult[21], alu32interface, 1
instance = comp, \myALU32|Mux22~4 , myALU32|Mux22~4, alu32interface, 1
instance = comp, \myALU32|Mux22~5 , myALU32|Mux22~5, alu32interface, 1
instance = comp, \myALU32|Mux22~7 , myALU32|Mux22~7, alu32interface, 1
instance = comp, \myALU32|Add2~68 , myALU32|Add2~68, alu32interface, 1
instance = comp, \myALU32|Add2~69 , myALU32|Add2~69, alu32interface, 1
instance = comp, \myALU32|Mux22~6 , myALU32|Mux22~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[22] , myALU32|ALUResult[22], alu32interface, 1
instance = comp, \myALU32|Mux23~0 , myALU32|Mux23~0, alu32interface, 1
instance = comp, \myALU32|Add2~71 , myALU32|Add2~71, alu32interface, 1
instance = comp, \myALU32|Add2~72 , myALU32|Add2~72, alu32interface, 1
instance = comp, \myALU32|Mux23~1 , myALU32|Mux23~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~13 , myALU32|ALUResult~13, alu32interface, 1
instance = comp, \myALU32|Mux23~2 , myALU32|Mux23~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[23] , myALU32|ALUResult[23], alu32interface, 1
instance = comp, \myALU32|Mux24~4 , myALU32|Mux24~4, alu32interface, 1
instance = comp, \myALU32|Mux24~5 , myALU32|Mux24~5, alu32interface, 1
instance = comp, \myALU32|Mux24~7 , myALU32|Mux24~7, alu32interface, 1
instance = comp, \myALU32|Add2~74 , myALU32|Add2~74, alu32interface, 1
instance = comp, \myALU32|Add2~75 , myALU32|Add2~75, alu32interface, 1
instance = comp, \myALU32|Mux24~6 , myALU32|Mux24~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[24] , myALU32|ALUResult[24], alu32interface, 1
instance = comp, \myALU32|Mux25~0 , myALU32|Mux25~0, alu32interface, 1
instance = comp, \myALU32|Add2~77 , myALU32|Add2~77, alu32interface, 1
instance = comp, \myALU32|Add2~78 , myALU32|Add2~78, alu32interface, 1
instance = comp, \myALU32|Mux25~1 , myALU32|Mux25~1, alu32interface, 1
instance = comp, \myALU32|ALUResult~14 , myALU32|ALUResult~14, alu32interface, 1
instance = comp, \myALU32|Mux25~2 , myALU32|Mux25~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[25] , myALU32|ALUResult[25], alu32interface, 1
instance = comp, \myALU32|Mux26~4 , myALU32|Mux26~4, alu32interface, 1
instance = comp, \myALU32|Mux26~5 , myALU32|Mux26~5, alu32interface, 1
instance = comp, \myALU32|Mux26~7 , myALU32|Mux26~7, alu32interface, 1
instance = comp, \myALU32|Add2~80 , myALU32|Add2~80, alu32interface, 1
instance = comp, \myALU32|Add2~81 , myALU32|Add2~81, alu32interface, 1
instance = comp, \myALU32|Mux26~6 , myALU32|Mux26~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[26] , myALU32|ALUResult[26], alu32interface, 1
instance = comp, \myALU32|ALUResult~15 , myALU32|ALUResult~15, alu32interface, 1
instance = comp, \myALU32|Mux27~0 , myALU32|Mux27~0, alu32interface, 1
instance = comp, \myALU32|Add2~83 , myALU32|Add2~83, alu32interface, 1
instance = comp, \myALU32|Add2~84 , myALU32|Add2~84, alu32interface, 1
instance = comp, \myALU32|Mux27~1 , myALU32|Mux27~1, alu32interface, 1
instance = comp, \myALU32|Mux27~2 , myALU32|Mux27~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[27] , myALU32|ALUResult[27], alu32interface, 1
instance = comp, \myALU32|Add2~86 , myALU32|Add2~86, alu32interface, 1
instance = comp, \myALU32|Add2~87 , myALU32|Add2~87, alu32interface, 1
instance = comp, \myALU32|Mux28~4 , myALU32|Mux28~4, alu32interface, 1
instance = comp, \myALU32|Mux28~5 , myALU32|Mux28~5, alu32interface, 1
instance = comp, \myALU32|Mux28~7 , myALU32|Mux28~7, alu32interface, 1
instance = comp, \myALU32|Mux28~6 , myALU32|Mux28~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[28] , myALU32|ALUResult[28], alu32interface, 1
instance = comp, \myALU32|ALUResult~16 , myALU32|ALUResult~16, alu32interface, 1
instance = comp, \myALU32|Mux29~0 , myALU32|Mux29~0, alu32interface, 1
instance = comp, \myALU32|Add2~89 , myALU32|Add2~89, alu32interface, 1
instance = comp, \myALU32|Add2~90 , myALU32|Add2~90, alu32interface, 1
instance = comp, \myALU32|Mux29~1 , myALU32|Mux29~1, alu32interface, 1
instance = comp, \myALU32|Mux29~2 , myALU32|Mux29~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[29] , myALU32|ALUResult[29], alu32interface, 1
instance = comp, \myALU32|Mux30~4 , myALU32|Mux30~4, alu32interface, 1
instance = comp, \myALU32|Mux30~5 , myALU32|Mux30~5, alu32interface, 1
instance = comp, \myALU32|Mux30~7 , myALU32|Mux30~7, alu32interface, 1
instance = comp, \myALU32|Add2~92 , myALU32|Add2~92, alu32interface, 1
instance = comp, \myALU32|Add2~93 , myALU32|Add2~93, alu32interface, 1
instance = comp, \myALU32|Mux30~6 , myALU32|Mux30~6, alu32interface, 1
instance = comp, \myALU32|ALUResult[30] , myALU32|ALUResult[30], alu32interface, 1
instance = comp, \myALU32|ALUResult~17 , myALU32|ALUResult~17, alu32interface, 1
instance = comp, \myALU32|Mux31~0 , myALU32|Mux31~0, alu32interface, 1
instance = comp, \myALU32|Add2~95 , myALU32|Add2~95, alu32interface, 1
instance = comp, \myALU32|Add2~96 , myALU32|Add2~96, alu32interface, 1
instance = comp, \myALU32|Mux31~1 , myALU32|Mux31~1, alu32interface, 1
instance = comp, \myALU32|Mux31~2 , myALU32|Mux31~2, alu32interface, 1
instance = comp, \myALU32|ALUResult[31] , myALU32|ALUResult[31], alu32interface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
