|alu32interface
CLK => alu32:myALU32.CLK
ALUop[0] => alu32:myALU32.ALUop[0]
ALUop[1] => alu32:myALU32.ALUop[1]
ALUop[2] => alu32:myALU32.ALUop[2]
pushButton1 => inp1[0].CLK
pushButton1 => inp1[1].CLK
pushButton1 => inp1[2].CLK
pushButton1 => inp1[3].CLK
pushButton1 => inp1[4].CLK
pushButton1 => inp1[5].CLK
pushButton1 => inp1[6].CLK
pushButton1 => inp1[7].CLK
pushButton1 => inp1[8].CLK
pushButton1 => inp1[9].CLK
pushButton1 => inp1[10].CLK
pushButton1 => inp1[11].CLK
pushButton1 => inp1[12].CLK
pushButton1 => inp1[13].CLK
pushButton1 => inp1[14].CLK
pushButton1 => inp1[15].CLK
pushButton1 => inp1[16].CLK
pushButton1 => inp1[17].CLK
pushButton1 => inp1[18].CLK
pushButton1 => inp1[19].CLK
pushButton1 => inp1[20].CLK
pushButton1 => inp1[21].CLK
pushButton1 => inp1[22].CLK
pushButton1 => inp1[23].CLK
pushButton1 => inp1[24].CLK
pushButton1 => inp1[25].CLK
pushButton1 => inp1[26].CLK
pushButton1 => inp1[27].CLK
pushButton1 => inp1[28].CLK
pushButton1 => inp1[29].CLK
pushButton1 => inp1[30].CLK
pushButton1 => inp1[31].CLK
pushButton2 => inp2[0].CLK
pushButton2 => inp2[1].CLK
pushButton2 => inp2[2].CLK
pushButton2 => inp2[3].CLK
pushButton2 => inp2[4].CLK
pushButton2 => inp2[5].CLK
pushButton2 => inp2[6].CLK
pushButton2 => inp2[7].CLK
pushButton2 => inp2[8].CLK
pushButton2 => inp2[9].CLK
pushButton2 => inp2[10].CLK
pushButton2 => inp2[11].CLK
pushButton2 => inp2[12].CLK
pushButton2 => inp2[13].CLK
pushButton2 => inp2[14].CLK
pushButton2 => inp2[15].CLK
pushButton2 => inp2[16].CLK
pushButton2 => inp2[17].CLK
pushButton2 => inp2[18].CLK
pushButton2 => inp2[19].CLK
pushButton2 => inp2[20].CLK
pushButton2 => inp2[21].CLK
pushButton2 => inp2[22].CLK
pushButton2 => inp2[23].CLK
pushButton2 => inp2[24].CLK
pushButton2 => inp2[25].CLK
pushButton2 => inp2[26].CLK
pushButton2 => inp2[27].CLK
pushButton2 => inp2[28].CLK
pushButton2 => inp2[29].CLK
pushButton2 => inp2[30].CLK
pushButton2 => inp2[31].CLK
out[0] << alu32:myALU32.out[0]
out[1] << alu32:myALU32.out[1]
out[2] << alu32:myALU32.out[2]
out[3] << alu32:myALU32.out[3]
out[4] << alu32:myALU32.out[4]
out[5] << alu32:myALU32.out[5]
out[6] << alu32:myALU32.out[6]
out[7] << alu32:myALU32.out[7]
out[8] << alu32:myALU32.out[8]
out[9] << alu32:myALU32.out[9]
out[10] << alu32:myALU32.out[10]
out[11] << alu32:myALU32.out[11]
out[12] << alu32:myALU32.out[12]
out[13] << alu32:myALU32.out[13]
out[14] << alu32:myALU32.out[14]
out[15] << alu32:myALU32.out[15]
out[16] << alu32:myALU32.out[16]
out[17] << alu32:myALU32.out[17]
out[18] << alu32:myALU32.out[18]
out[19] << alu32:myALU32.out[19]
out[20] << alu32:myALU32.out[20]
out[21] << alu32:myALU32.out[21]
out[22] << alu32:myALU32.out[22]
out[23] << alu32:myALU32.out[23]
out[24] << alu32:myALU32.out[24]
out[25] << alu32:myALU32.out[25]
out[26] << alu32:myALU32.out[26]
out[27] << alu32:myALU32.out[27]
out[28] << alu32:myALU32.out[28]
out[29] << alu32:myALU32.out[29]
out[30] << alu32:myALU32.out[30]
out[31] << alu32:myALU32.out[31]
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp1.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT
rst => inp2.OUTPUTSELECT


|alu32interface|alu32:myALU32
CLK => multCounter[0].CLK
CLK => multCounter[1].CLK
CLK => multCounter[2].CLK
CLK => multCounter[3].CLK
CLK => multCounter[4].CLK
CLK => multCounter[5].CLK
CLK => multCounter[6].CLK
CLK => multCounter[7].CLK
CLK => multCounter[8].CLK
CLK => multCounter[9].CLK
CLK => multCounter[10].CLK
CLK => multCounter[11].CLK
CLK => multCounter[12].CLK
CLK => multCounter[13].CLK
CLK => multCounter[14].CLK
CLK => multCounter[15].CLK
CLK => multCounter[16].CLK
CLK => multCounter[17].CLK
CLK => multCounter[18].CLK
CLK => multCounter[19].CLK
CLK => multCounter[20].CLK
CLK => multCounter[21].CLK
CLK => multCounter[22].CLK
CLK => multCounter[23].CLK
CLK => multCounter[24].CLK
CLK => multCounter[25].CLK
CLK => multCounter[26].CLK
CLK => multCounter[27].CLK
CLK => multCounter[28].CLK
CLK => multCounter[29].CLK
CLK => multCounter[30].CLK
CLK => multCounter[31].CLK
CLK => seqALUResult[0].CLK
CLK => seqALUResult[1].CLK
CLK => seqALUResult[2].CLK
CLK => seqALUResult[3].CLK
CLK => seqALUResult[4].CLK
CLK => seqALUResult[5].CLK
CLK => seqALUResult[6].CLK
CLK => seqALUResult[7].CLK
CLK => seqALUResult[8].CLK
CLK => seqALUResult[9].CLK
CLK => seqALUResult[10].CLK
CLK => seqALUResult[11].CLK
CLK => seqALUResult[12].CLK
CLK => seqALUResult[13].CLK
CLK => seqALUResult[14].CLK
CLK => seqALUResult[15].CLK
CLK => seqALUResult[16].CLK
CLK => seqALUResult[17].CLK
CLK => seqALUResult[18].CLK
CLK => seqALUResult[19].CLK
CLK => seqALUResult[20].CLK
CLK => seqALUResult[21].CLK
CLK => seqALUResult[22].CLK
CLK => seqALUResult[23].CLK
CLK => seqALUResult[24].CLK
CLK => seqALUResult[25].CLK
CLK => seqALUResult[26].CLK
CLK => seqALUResult[27].CLK
CLK => seqALUResult[28].CLK
CLK => seqALUResult[29].CLK
CLK => seqALUResult[30].CLK
CLK => seqALUResult[31].CLK
CLK => seqALUResult[32].CLK
CLK => seqALUResult[33].CLK
CLK => seqALUResult[34].CLK
CLK => seqALUResult[35].CLK
CLK => seqALUResult[36].CLK
CLK => seqALUResult[37].CLK
CLK => seqALUResult[38].CLK
CLK => seqALUResult[39].CLK
CLK => seqALUResult[40].CLK
CLK => seqALUResult[41].CLK
CLK => seqALUResult[42].CLK
CLK => seqALUResult[43].CLK
CLK => seqALUResult[44].CLK
CLK => seqALUResult[45].CLK
CLK => seqALUResult[46].CLK
CLK => seqALUResult[47].CLK
CLK => seqALUResult[48].CLK
CLK => seqALUResult[49].CLK
CLK => seqALUResult[50].CLK
CLK => seqALUResult[51].CLK
CLK => seqALUResult[52].CLK
CLK => seqALUResult[53].CLK
CLK => seqALUResult[54].CLK
CLK => seqALUResult[55].CLK
CLK => seqALUResult[56].CLK
CLK => seqALUResult[57].CLK
CLK => seqALUResult[58].CLK
CLK => seqALUResult[59].CLK
CLK => seqALUResult[60].CLK
CLK => seqALUResult[61].CLK
CLK => seqALUResult[62].CLK
CLK => seqALUResult[63].CLK
CLK => state~5.DATAIN
inp1[0] => seqALUResult.DATAB
inp1[0] => Add2.IN32
inp1[0] => Add3.IN64
inp1[0] => ALUResult.IN0
inp1[0] => ALUResult.IN0
inp1[0] => ALUResult.IN0
inp1[1] => seqALUResult.DATAB
inp1[1] => Add2.IN31
inp1[1] => Add3.IN63
inp1[1] => ALUResult.IN0
inp1[1] => ALUResult.IN0
inp1[1] => ALUResult.IN0
inp1[2] => seqALUResult.DATAB
inp1[2] => Add2.IN30
inp1[2] => Add3.IN62
inp1[2] => ALUResult.IN0
inp1[2] => ALUResult.IN0
inp1[2] => ALUResult.IN0
inp1[3] => seqALUResult.DATAB
inp1[3] => Add2.IN29
inp1[3] => Add3.IN61
inp1[3] => ALUResult.IN0
inp1[3] => ALUResult.IN0
inp1[3] => ALUResult.IN0
inp1[4] => seqALUResult.DATAB
inp1[4] => Add2.IN28
inp1[4] => Add3.IN60
inp1[4] => ALUResult.IN0
inp1[4] => ALUResult.IN0
inp1[4] => ALUResult.IN0
inp1[5] => seqALUResult.DATAB
inp1[5] => Add2.IN27
inp1[5] => Add3.IN59
inp1[5] => ALUResult.IN0
inp1[5] => ALUResult.IN0
inp1[5] => ALUResult.IN0
inp1[6] => seqALUResult.DATAB
inp1[6] => Add2.IN26
inp1[6] => Add3.IN58
inp1[6] => ALUResult.IN0
inp1[6] => ALUResult.IN0
inp1[6] => ALUResult.IN0
inp1[7] => seqALUResult.DATAB
inp1[7] => Add2.IN25
inp1[7] => Add3.IN57
inp1[7] => ALUResult.IN0
inp1[7] => ALUResult.IN0
inp1[7] => ALUResult.IN0
inp1[8] => seqALUResult.DATAB
inp1[8] => Add2.IN24
inp1[8] => Add3.IN56
inp1[8] => ALUResult.IN0
inp1[8] => ALUResult.IN0
inp1[8] => ALUResult.IN0
inp1[9] => seqALUResult.DATAB
inp1[9] => Add2.IN23
inp1[9] => Add3.IN55
inp1[9] => ALUResult.IN0
inp1[9] => ALUResult.IN0
inp1[9] => ALUResult.IN0
inp1[10] => seqALUResult.DATAB
inp1[10] => Add2.IN22
inp1[10] => Add3.IN54
inp1[10] => ALUResult.IN0
inp1[10] => ALUResult.IN0
inp1[10] => ALUResult.IN0
inp1[11] => seqALUResult.DATAB
inp1[11] => Add2.IN21
inp1[11] => Add3.IN53
inp1[11] => ALUResult.IN0
inp1[11] => ALUResult.IN0
inp1[11] => ALUResult.IN0
inp1[12] => seqALUResult.DATAB
inp1[12] => Add2.IN20
inp1[12] => Add3.IN52
inp1[12] => ALUResult.IN0
inp1[12] => ALUResult.IN0
inp1[12] => ALUResult.IN0
inp1[13] => seqALUResult.DATAB
inp1[13] => Add2.IN19
inp1[13] => Add3.IN51
inp1[13] => ALUResult.IN0
inp1[13] => ALUResult.IN0
inp1[13] => ALUResult.IN0
inp1[14] => seqALUResult.DATAB
inp1[14] => Add2.IN18
inp1[14] => Add3.IN50
inp1[14] => ALUResult.IN0
inp1[14] => ALUResult.IN0
inp1[14] => ALUResult.IN0
inp1[15] => seqALUResult.DATAB
inp1[15] => Add2.IN17
inp1[15] => Add3.IN49
inp1[15] => ALUResult.IN0
inp1[15] => ALUResult.IN0
inp1[15] => ALUResult.IN0
inp1[16] => seqALUResult.DATAB
inp1[16] => Add2.IN16
inp1[16] => Add3.IN48
inp1[16] => ALUResult.IN0
inp1[16] => ALUResult.IN0
inp1[16] => ALUResult.IN0
inp1[17] => seqALUResult.DATAB
inp1[17] => Add2.IN15
inp1[17] => Add3.IN47
inp1[17] => ALUResult.IN0
inp1[17] => ALUResult.IN0
inp1[17] => ALUResult.IN0
inp1[18] => seqALUResult.DATAB
inp1[18] => Add2.IN14
inp1[18] => Add3.IN46
inp1[18] => ALUResult.IN0
inp1[18] => ALUResult.IN0
inp1[18] => ALUResult.IN0
inp1[19] => seqALUResult.DATAB
inp1[19] => Add2.IN13
inp1[19] => Add3.IN45
inp1[19] => ALUResult.IN0
inp1[19] => ALUResult.IN0
inp1[19] => ALUResult.IN0
inp1[20] => seqALUResult.DATAB
inp1[20] => Add2.IN12
inp1[20] => Add3.IN44
inp1[20] => ALUResult.IN0
inp1[20] => ALUResult.IN0
inp1[20] => ALUResult.IN0
inp1[21] => seqALUResult.DATAB
inp1[21] => Add2.IN11
inp1[21] => Add3.IN43
inp1[21] => ALUResult.IN0
inp1[21] => ALUResult.IN0
inp1[21] => ALUResult.IN0
inp1[22] => seqALUResult.DATAB
inp1[22] => Add2.IN10
inp1[22] => Add3.IN42
inp1[22] => ALUResult.IN0
inp1[22] => ALUResult.IN0
inp1[22] => ALUResult.IN0
inp1[23] => seqALUResult.DATAB
inp1[23] => Add2.IN9
inp1[23] => Add3.IN41
inp1[23] => ALUResult.IN0
inp1[23] => ALUResult.IN0
inp1[23] => ALUResult.IN0
inp1[24] => seqALUResult.DATAB
inp1[24] => Add2.IN8
inp1[24] => Add3.IN40
inp1[24] => ALUResult.IN0
inp1[24] => ALUResult.IN0
inp1[24] => ALUResult.IN0
inp1[25] => seqALUResult.DATAB
inp1[25] => Add2.IN7
inp1[25] => Add3.IN39
inp1[25] => ALUResult.IN0
inp1[25] => ALUResult.IN0
inp1[25] => ALUResult.IN0
inp1[26] => seqALUResult.DATAB
inp1[26] => Add2.IN6
inp1[26] => Add3.IN38
inp1[26] => ALUResult.IN0
inp1[26] => ALUResult.IN0
inp1[26] => ALUResult.IN0
inp1[27] => seqALUResult.DATAB
inp1[27] => Add2.IN5
inp1[27] => Add3.IN37
inp1[27] => ALUResult.IN0
inp1[27] => ALUResult.IN0
inp1[27] => ALUResult.IN0
inp1[28] => seqALUResult.DATAB
inp1[28] => Add2.IN4
inp1[28] => Add3.IN36
inp1[28] => ALUResult.IN0
inp1[28] => ALUResult.IN0
inp1[28] => ALUResult.IN0
inp1[29] => seqALUResult.DATAB
inp1[29] => Add2.IN3
inp1[29] => Add3.IN35
inp1[29] => ALUResult.IN0
inp1[29] => ALUResult.IN0
inp1[29] => ALUResult.IN0
inp1[30] => seqALUResult.DATAB
inp1[30] => Add2.IN2
inp1[30] => Add3.IN34
inp1[30] => ALUResult.IN0
inp1[30] => ALUResult.IN0
inp1[30] => ALUResult.IN0
inp1[31] => seqALUResult.DATAB
inp1[31] => Add2.IN1
inp1[31] => Add3.IN33
inp1[31] => ALUResult.IN0
inp1[31] => ALUResult.IN0
inp1[31] => ALUResult.IN0
inp2[0] => Selector63.IN1
inp2[0] => Add2.IN64
inp2[0] => ALUResult.IN1
inp2[0] => ALUResult.IN1
inp2[0] => ALUResult.IN1
inp2[0] => Add3.IN32
inp2[1] => Selector62.IN1
inp2[1] => Add2.IN63
inp2[1] => ALUResult.IN1
inp2[1] => ALUResult.IN1
inp2[1] => ALUResult.IN1
inp2[1] => Add3.IN31
inp2[2] => Selector61.IN1
inp2[2] => Add2.IN62
inp2[2] => ALUResult.IN1
inp2[2] => ALUResult.IN1
inp2[2] => ALUResult.IN1
inp2[2] => Add3.IN30
inp2[3] => Selector60.IN1
inp2[3] => Add2.IN61
inp2[3] => ALUResult.IN1
inp2[3] => ALUResult.IN1
inp2[3] => ALUResult.IN1
inp2[3] => Add3.IN29
inp2[4] => Selector59.IN1
inp2[4] => Add2.IN60
inp2[4] => ALUResult.IN1
inp2[4] => ALUResult.IN1
inp2[4] => ALUResult.IN1
inp2[4] => Add3.IN28
inp2[5] => Selector58.IN1
inp2[5] => Add2.IN59
inp2[5] => ALUResult.IN1
inp2[5] => ALUResult.IN1
inp2[5] => ALUResult.IN1
inp2[5] => Add3.IN27
inp2[6] => Selector57.IN1
inp2[6] => Add2.IN58
inp2[6] => ALUResult.IN1
inp2[6] => ALUResult.IN1
inp2[6] => ALUResult.IN1
inp2[6] => Add3.IN26
inp2[7] => Selector56.IN1
inp2[7] => Add2.IN57
inp2[7] => ALUResult.IN1
inp2[7] => ALUResult.IN1
inp2[7] => ALUResult.IN1
inp2[7] => Add3.IN25
inp2[8] => Selector55.IN1
inp2[8] => Add2.IN56
inp2[8] => ALUResult.IN1
inp2[8] => ALUResult.IN1
inp2[8] => ALUResult.IN1
inp2[8] => Add3.IN24
inp2[9] => Selector54.IN1
inp2[9] => Add2.IN55
inp2[9] => ALUResult.IN1
inp2[9] => ALUResult.IN1
inp2[9] => ALUResult.IN1
inp2[9] => Add3.IN23
inp2[10] => Selector53.IN1
inp2[10] => Add2.IN54
inp2[10] => ALUResult.IN1
inp2[10] => ALUResult.IN1
inp2[10] => ALUResult.IN1
inp2[10] => Add3.IN22
inp2[11] => Selector52.IN1
inp2[11] => Add2.IN53
inp2[11] => ALUResult.IN1
inp2[11] => ALUResult.IN1
inp2[11] => ALUResult.IN1
inp2[11] => Add3.IN21
inp2[12] => Selector51.IN1
inp2[12] => Add2.IN52
inp2[12] => ALUResult.IN1
inp2[12] => ALUResult.IN1
inp2[12] => ALUResult.IN1
inp2[12] => Add3.IN20
inp2[13] => Selector50.IN1
inp2[13] => Add2.IN51
inp2[13] => ALUResult.IN1
inp2[13] => ALUResult.IN1
inp2[13] => ALUResult.IN1
inp2[13] => Add3.IN19
inp2[14] => Selector49.IN1
inp2[14] => Add2.IN50
inp2[14] => ALUResult.IN1
inp2[14] => ALUResult.IN1
inp2[14] => ALUResult.IN1
inp2[14] => Add3.IN18
inp2[15] => Selector48.IN1
inp2[15] => Add2.IN49
inp2[15] => ALUResult.IN1
inp2[15] => ALUResult.IN1
inp2[15] => ALUResult.IN1
inp2[15] => Add3.IN17
inp2[16] => Selector47.IN1
inp2[16] => Add2.IN48
inp2[16] => ALUResult.IN1
inp2[16] => ALUResult.IN1
inp2[16] => ALUResult.IN1
inp2[16] => Add3.IN16
inp2[17] => Selector46.IN1
inp2[17] => Add2.IN47
inp2[17] => ALUResult.IN1
inp2[17] => ALUResult.IN1
inp2[17] => ALUResult.IN1
inp2[17] => Add3.IN15
inp2[18] => Selector45.IN1
inp2[18] => Add2.IN46
inp2[18] => ALUResult.IN1
inp2[18] => ALUResult.IN1
inp2[18] => ALUResult.IN1
inp2[18] => Add3.IN14
inp2[19] => Selector44.IN1
inp2[19] => Add2.IN45
inp2[19] => ALUResult.IN1
inp2[19] => ALUResult.IN1
inp2[19] => ALUResult.IN1
inp2[19] => Add3.IN13
inp2[20] => Selector43.IN1
inp2[20] => Add2.IN44
inp2[20] => ALUResult.IN1
inp2[20] => ALUResult.IN1
inp2[20] => ALUResult.IN1
inp2[20] => Add3.IN12
inp2[21] => Selector42.IN1
inp2[21] => Add2.IN43
inp2[21] => ALUResult.IN1
inp2[21] => ALUResult.IN1
inp2[21] => ALUResult.IN1
inp2[21] => Add3.IN11
inp2[22] => Selector41.IN1
inp2[22] => Add2.IN42
inp2[22] => ALUResult.IN1
inp2[22] => ALUResult.IN1
inp2[22] => ALUResult.IN1
inp2[22] => Add3.IN10
inp2[23] => Selector40.IN1
inp2[23] => Add2.IN41
inp2[23] => ALUResult.IN1
inp2[23] => ALUResult.IN1
inp2[23] => ALUResult.IN1
inp2[23] => Add3.IN9
inp2[24] => Selector39.IN1
inp2[24] => Add2.IN40
inp2[24] => ALUResult.IN1
inp2[24] => ALUResult.IN1
inp2[24] => ALUResult.IN1
inp2[24] => Add3.IN8
inp2[25] => Selector38.IN1
inp2[25] => Add2.IN39
inp2[25] => ALUResult.IN1
inp2[25] => ALUResult.IN1
inp2[25] => ALUResult.IN1
inp2[25] => Add3.IN7
inp2[26] => Selector37.IN1
inp2[26] => Add2.IN38
inp2[26] => ALUResult.IN1
inp2[26] => ALUResult.IN1
inp2[26] => ALUResult.IN1
inp2[26] => Add3.IN6
inp2[27] => Selector36.IN1
inp2[27] => Add2.IN37
inp2[27] => ALUResult.IN1
inp2[27] => ALUResult.IN1
inp2[27] => ALUResult.IN1
inp2[27] => Add3.IN5
inp2[28] => Selector35.IN1
inp2[28] => Add2.IN36
inp2[28] => ALUResult.IN1
inp2[28] => ALUResult.IN1
inp2[28] => ALUResult.IN1
inp2[28] => Add3.IN4
inp2[29] => Selector34.IN1
inp2[29] => Add2.IN35
inp2[29] => ALUResult.IN1
inp2[29] => ALUResult.IN1
inp2[29] => ALUResult.IN1
inp2[29] => Add3.IN3
inp2[30] => Selector33.IN1
inp2[30] => Add2.IN34
inp2[30] => ALUResult.IN1
inp2[30] => ALUResult.IN1
inp2[30] => ALUResult.IN1
inp2[30] => Add3.IN2
inp2[31] => Selector32.IN1
inp2[31] => Add2.IN33
inp2[31] => ALUResult.IN1
inp2[31] => ALUResult.IN1
inp2[31] => ALUResult.IN1
inp2[31] => Add3.IN1
ALUop[0] => Decoder0.IN2
ALUop[0] => Mux0.IN9
ALUop[0] => Mux1.IN9
ALUop[0] => Mux2.IN9
ALUop[0] => Mux3.IN9
ALUop[0] => Mux4.IN9
ALUop[0] => Mux5.IN9
ALUop[0] => Mux6.IN9
ALUop[0] => Mux7.IN9
ALUop[0] => Mux8.IN9
ALUop[0] => Mux9.IN9
ALUop[0] => Mux10.IN9
ALUop[0] => Mux11.IN9
ALUop[0] => Mux12.IN9
ALUop[0] => Mux13.IN9
ALUop[0] => Mux14.IN9
ALUop[0] => Mux15.IN9
ALUop[0] => Mux16.IN9
ALUop[0] => Mux17.IN9
ALUop[0] => Mux18.IN9
ALUop[0] => Mux19.IN9
ALUop[0] => Mux20.IN9
ALUop[0] => Mux21.IN9
ALUop[0] => Mux22.IN9
ALUop[0] => Mux23.IN9
ALUop[0] => Mux24.IN9
ALUop[0] => Mux25.IN9
ALUop[0] => Mux26.IN9
ALUop[0] => Mux27.IN9
ALUop[0] => Mux28.IN9
ALUop[0] => Mux29.IN9
ALUop[0] => Mux30.IN9
ALUop[0] => Mux31.IN9
ALUop[0] => Mux32.IN9
ALUop[1] => Decoder0.IN1
ALUop[1] => Mux0.IN8
ALUop[1] => Mux1.IN8
ALUop[1] => Mux2.IN8
ALUop[1] => Mux3.IN8
ALUop[1] => Mux4.IN8
ALUop[1] => Mux5.IN8
ALUop[1] => Mux6.IN8
ALUop[1] => Mux7.IN8
ALUop[1] => Mux8.IN8
ALUop[1] => Mux9.IN8
ALUop[1] => Mux10.IN8
ALUop[1] => Mux11.IN8
ALUop[1] => Mux12.IN8
ALUop[1] => Mux13.IN8
ALUop[1] => Mux14.IN8
ALUop[1] => Mux15.IN8
ALUop[1] => Mux16.IN8
ALUop[1] => Mux17.IN8
ALUop[1] => Mux18.IN8
ALUop[1] => Mux19.IN8
ALUop[1] => Mux20.IN8
ALUop[1] => Mux21.IN8
ALUop[1] => Mux22.IN8
ALUop[1] => Mux23.IN8
ALUop[1] => Mux24.IN8
ALUop[1] => Mux25.IN8
ALUop[1] => Mux26.IN8
ALUop[1] => Mux27.IN8
ALUop[1] => Mux28.IN8
ALUop[1] => Mux29.IN8
ALUop[1] => Mux30.IN8
ALUop[1] => Mux31.IN8
ALUop[1] => Mux32.IN8
ALUop[2] => Decoder0.IN0
ALUop[2] => Mux0.IN7
ALUop[2] => Mux1.IN7
ALUop[2] => Mux2.IN7
ALUop[2] => Mux3.IN7
ALUop[2] => Mux4.IN7
ALUop[2] => Mux5.IN7
ALUop[2] => Mux6.IN7
ALUop[2] => Mux7.IN7
ALUop[2] => Mux8.IN7
ALUop[2] => Mux9.IN7
ALUop[2] => Mux10.IN7
ALUop[2] => Mux11.IN7
ALUop[2] => Mux12.IN7
ALUop[2] => Mux13.IN7
ALUop[2] => Mux14.IN7
ALUop[2] => Mux15.IN7
ALUop[2] => Mux16.IN7
ALUop[2] => Mux17.IN7
ALUop[2] => Mux18.IN7
ALUop[2] => Mux19.IN7
ALUop[2] => Mux20.IN7
ALUop[2] => Mux21.IN7
ALUop[2] => Mux22.IN7
ALUop[2] => Mux23.IN7
ALUop[2] => Mux24.IN7
ALUop[2] => Mux25.IN7
ALUop[2] => Mux26.IN7
ALUop[2] => Mux27.IN7
ALUop[2] => Mux28.IN7
ALUop[2] => Mux29.IN7
ALUop[2] => Mux30.IN7
ALUop[2] => Mux31.IN7
ALUop[2] => Mux32.IN7
out[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE


